{
  "name": "compile-selected-es6",
  "version": "0.2.4",
  "description": "A sublime plugin for compiling the selected es6 code on the fly, since the babel sublime plugin did not provide this feature",
  "repository": {
    "type": "git",
    "url": "git://github.com/xinchaobeta/compile-selected-es6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinchaobeta/compile-selected-es6/issues"
  },
  "homepage": "https://github.com/xinchaobeta/compile-selected-es6"
}
